<!DOCTYPE html>
<html>
<head>
  <title>CLICK IT!!!</title>
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      box-shadow: 0px 0px 5px 2px white;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }

    .button:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 10px 4px white;
    }
  </style>
  <script>
    function goToPage() {
      window.location.href = "https://e0.pxfuel.com/wallpapers/233/337/desktop-wallpaper-ryan-gosling-236-of-441-pics-ryan-gosling-drive.jpg"; // Replace with your desired destination URL
    }
  </script>
</head>
<body>
  <button class="button" onclick="goToPage()">Click Me</button>
</body>
</html>
